2024-02-29 20:34:37 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role (setup)[0m
curl - X GET 'http://localhost:8111/authenticationTest.html?csrf' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: */*'\
-H 'Connection: keep-alive'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d ''
2024-02-29 20:34:37 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role [0m
curl - X POST 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8; RecentLogin='\
-H 'Content-Length: 112'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d '{"parentProject": {"locator": "_Root"}, "name": "carry", "id": "DJPeZ9eCZni", "copyAllAssociatedSettings": true}' 

2024-02-29 20:34:37 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role [0m
curl - X GET 'http://localhost:8111/app/rest/projects/DJPeZ9eCZni' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d '' 

2024-02-29 20:34:37 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role [0m
curl - X POST 'http://localhost:8111/app/rest/buildTypes' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8'\
-H 'Content-Length: 342'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d '{"id": "p3yVby9E0JJ", "name": "everybody", "project": {"id": "DJPeZ9eCZni"}, "steps": {"step": [{"name": "myCommandLineStep", "type": "simpleRunner", "properties": {"property": [{"name": "script.content", "value": "echo 'Hello World!'"}, {"name": "teamcity.step.mode", "value": "default"}, {"name": "use.custom.script", "value": "true"}]}}]}}' 

2024-02-29 20:34:37 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role [0m
curl - X GET 'http://localhost:8111/app/rest/buildTypes/id:p3yVby9E0JJ' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d '' 

2024-02-29 20:34:37 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role [0m
curl - X POST 'http://localhost:8111/app/rest/buildQueue' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8'\
-H 'Content-Length: 36'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d '{"buildType": {"id": "p3yVby9E0JJ"}}' 

2024-02-29 20:34:38 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role [0m
curl - X GET 'http://localhost:8111/app/rest/buildQueue' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d ''
2024-02-29 20:34:38 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role (teardown)[0m
curl - X DELETE 'http://localhost:8111/app/rest/projects/id:DJPeZ9eCZni' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8'\
-H 'Content-Length: 0'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d '' 

2024-02-29 20:34:38 [32mINFO[0m [32mpytest test/backend/test_create_project.py::TestProjectCreate::test_create_project_with_role (teardown)[0m
curl - X GET 'http://localhost:8111/app/rest/projects' \
-H 'User-Agent: python-requests/2.31.0'\
-H 'Accept-Encoding: gzip, deflate'\
-H 'Accept: application/json'\
-H 'Connection: keep-alive'\
-H 'Content-Type: application/json'\
-H 'X-TC-CSRF-Token: 97dbbf49-3d81-4d66-9b39-f52574a5f98a'\
-H 'Cookie: TCSESSIONID=89BCDC8436CA7FAEC568644A2C6CD2B8'\
-H 'Authorization: Basic OjQ1MTUxMTUwMTgwNTM4NTczNTM=' \
-d ''